subprojects {
    apply plugin: 'java'

    group 'ru.tinkoff.invest'
    version '0.3'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        mavenCentral()
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }

    javadoc {
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('docencoding', 'UTF-8')
        options.addStringOption('charset', 'UTF-8')
    }
}
