sourceCompatibility = 1.11

dependencies {
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.2'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'],
            [group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.10.2'],
            [group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.2']
    )
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
}

test {
    useJUnitPlatform()
}

build {
    task copyToLib(type: Copy) {
        into "${buildDir}/libs/lib"
        from configurations.runtime
    }

    dependsOn(copyToLib)
}

jar {
    manifest {
        attributes 'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}
