sourceCompatibility = 1.8

dependencies {
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.2'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'],
            [group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.10.2'],
            [group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.2'],
            [group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'],
            [group: 'org.jetbrains', name: 'annotations', version: '13.0'],
    )
}

test {
    useJUnitPlatform()
}

build {
    task copyToLib(type: Copy) {
        into "${buildDir}/libs/lib"
        from configurations.runtime
    }

    dependsOn(copyToLib)
}

jar {
    manifest {
        attributes 'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}