ru.tinkoff.invest.openapi.host = https://api-invest.tinkoff.ru/openapi/
ru.tinkoff.invest.openapi.host-sandbox = https://api-invest.tinkoff.ru/openapi/sandbox/
ru.tinkoff.invest.openapi.streaming = wss://api-invest.tinkoff.ru/openapi/md/v1/md-openapi/ws
ru.tinkoff.invest.openapi.streaming-parallelism = 6